<!DOCTYPE html>
<html lang="en" ng-app="backgroundApp" ng-csp>
    <head>
        <title>Background Page</title>
        <meta charset="UTF-8">
        <script src="scripts/lib/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="scripts/lib/angular.min.js"></script>
        <script type="text/javascript" src="scripts/backgroundApp/app.js"></script>
        <script type="text/javascript" src="scripts/backgroundApp/service.js"></script>
        <script type="text/javascript" src="scripts/backgroundApp/controller.js"></script>
    </head>
    <body ng-controller="BackgroundController"></body>
</html>